.wrapper {
    width: 100%;
    height: 100vh;

    padding: 4rem;

    display: flex;
    flex-direction: column;
    gap: 4rem;

    overflow: auto;
}

.wrapper svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: .5;
}

.wrapper .method {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.method.email .email {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.method.email .email .credentials {
    display: flex;
    gap: 1rem;
}
.method.email .email .textarea-wrapper {
    position: relative;
    
    textarea {
        height: 350px;
    }
}
.method.email .email .textarea-wrapper .send {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    z-index: 10;
    font-size: 1.8em;
    cursor: pointer;
}
.method.email .email input,
.method.email .email textarea {
    width: 100%;
    border: none;
    border-radius: 5px;
    background-color: transparent;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 3px 3px rgba(0 0 0 / .5);
    color: white;
    font-size: 2em;
    padding: 2rem;
    resize: vertical;
}
.method.email .email input {
    height: 2rem;
    font-size: 1.2em;
    padding: 1.25rem 1.5rem;
}

.method.socials a,
.method.phone a {
    color: white;
    display: flex;
    gap: 1rem;
    text-decoration: none;
    margin-left: 2rem;
    font-size: 1.2em;
}