.wrapper {
    width: 100%;
    height: 100vh;

    padding: 4rem;

    display: flex;
    flex-direction: column;
    gap: 4rem;

    overflow: auto;
}

.wrapper .service {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 5px 5px rgba(0 0 0 /.5);
    padding: 2rem;
    border-radius: 5px;
}
.wrapper .service span {
    text-decoration: underline;
}
.wrapper .service a {
    color: white;
    text-decoration: none;
    align-self: flex-start;
    padding: .75rem 1rem;
    border-radius: 5px;
    border: 1px solid var(--primary);
    transition: 150ms;
}
.wrapper .service a:hover {
    border: 1px solid gold;
}

.wrapper svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: .5;
}
