<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tasodifiy Talaba Tanlash</title>
    <script src="index.js"></script>
  </head>
  <style>
    body {
      /* display: flex; */
      justify-content: center;
      align-items: center;
      text-align: center;
      font-family: "Times New Roman", Times, serif;
    }
    button {
      padding: 30px;
      border-radius: 20px;
      background-color: blue;
      color: white;
      cursor: pointer;
      border: 2px red;
    }
    button:hover {
      background-color: red;
      transition: all 0.5s;
    }
    p {
      color: red;
      font-size: 40px;
    }
  </style>
  <body>
    <h1>Tasodifiy Talaba Tanlash</h1>
    <button onclick="talabaTanla()">Tasodifiy Talabani Tanlang</button>
    <p id="talaba"></p>
  </body>
</html>
